.menu{
	position: sticky;
}

.ul_m, .ul_p{
	display:flex;
	justify-content:center;
	align-items:center;
}

.li_m, .li_p{
	display:block;
	padding: 0 20px;
	text-transform: uppercase;
}
.li_m{
	font-size: 30px;
}

.li_p{
	margin:3px;
	border: 2px solid grey;
	font-size: 20px;
}
h2{
    margin-top: 20px;
    padding-top: 10px;
    color:#00cc99;
}

.wrapper{
	width: 75%;
	margin:0 auto;
	padding-bottom: 65px;
	position: relative;
	background: white;
	box-shadow: 10px 10px 30px #c4c4c4;
}

.head_resume{
	width: 100%;
	display: flex;
	height: 255px;
	background-color:#00cc99; 
	box-shadow: 5px 5px 5px #c4c4c4;
}

.head_resume_photo{
	width: 25%;
	margin: 25px 0 0 25px;
}

.head_resume_name{
    width: 75%;
	padding: 15px 25px;
	font-size:xx-large;
	color:white;
	font-family: Roboto,sans-serif;
}

.h_img{
	width: 200px;
	height: 200px;
    box-shadow:  5px  5px  5px #b3b3b3;
}

.contacts_items{
    display: grid;
    grid-template-columns: auto auto;
	height: 140px;
	line-height: 50px;
	padding: 0 0 30px;
}

.material-icons{
    font-size:40px;
    color:#00cc99;
    margin-top: 10px;
}

.body{
    font-family: Roboto,sans-serif;
    color: #464646;
    display: flex;
	height: 100%;	
}

.left_column{
    padding: 5px 0 0 10px;
    width: 26%;
    height: 100%; 
}

.contacts_items{
	height: 140px;
	line-height: 50px;
}

a{
    text-decoration: none;
    color: #464646;
}

a:hover {
    font-weight: bold;
    color: #00cc99;
}

.skills_block {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50px 50px 50px 50px 50px 50px 50px;
}

.languages_block{
    display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50px 50px ;
}

.level_active{
	display: inline-block;
	border-radius: 50%;
	background: #00cc99;
	height: 10px;
	width: 10px;
	margin-top: 10px
}

.level_no-active{
	background: grey;
}

.right_column{
	padding:5px 10px 0 30px;
	border-left-color:  #00cc99; 
    border-left-style: double;
    border-left-width: 3px;	
}

.list{
    margin: 0 0 0 20px;
}

ul{
    list-style-type:disc;
}

li{
    padding: 10px;
}

.education_items{
	display: grid;
    grid-template-columns: 30% 30% 30%;
	margin: 0 20px 0 20px;
}

.hobby{
	display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.hobby-icon{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    filter: grayscale(100%);
}


